// Establecemos el puerto de escucha del servidor
PORT = 9000

// Definimos las variables de entorno para la base de datos
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_DATABASE = bbdd_api

// Definir la clave secreta para los tokens JWT
JWT_SECRET=p8NRx15d0A0gQZzLfarD47JnVLLSGos0lXexGi0azGq0MgtvRv
